Topic 0th:
	research   0.040268
	training   0.019482
	researcher   0.017526
	university   0.016721
	project   0.013078
	expertise   0.011237
	skill   0.010547
	knowledge   0.010355
	fellow   0.009358
	european   0.008131
	collaboration   0.008131
	career   0.007900
	new   0.007479
	partner   0.007325
	technology   0.006750
	academic   0.006712
	network   0.006712
	leading   0.006328
	fellowship   0.006290
	development   0.006175
	europe   0.005945
	programme   0.005906
	field   0.005523
	science   0.005446
	international   0.005331
Topic 1th:
	health   0.019421
	research   0.011213
	impact   0.009311
	develop   0.008410
	work   0.008410
	care   0.008109
	system   0.007509
	risk   0.007208
	new   0.007108
	project   0.006808
	outcome   0.006808
	model   0.006307
	use   0.006107
	development   0.006107
	assessment   0.006107
	aim   0.005407
	food   0.005206
	european   0.005006
	including   0.004806
	group   0.004806
	well   0.004706
	consortium   0.004706
	method   0.004606
	analysis   0.004506
	programme   0.004506
Topic 2th:
	research   0.015465
	data   0.013952
	technology   0.011879
	project   0.011543
	new   0.008685
	network   0.008181
	development   0.008069
	partner   0.007733
	analysis   0.007228
	tool   0.006780
	knowledge   0.006780
	european   0.006668
	industrial   0.006668
	scientific   0.006500
	expertise   0.006164
	model   0.006052
	application   0.005996
	sector   0.005884
	science   0.005435
	industry   0.004875
	modelling   0.004875
	impact   0.004595
	future   0.004427
	area   0.004315
	global   0.004315
Topic 3th:
	research   0.031830
	project   0.015730
	network   0.013880
	technology   0.010919
	exchange   0.010549
	activity   0.009346
	knowledge   0.009161
	european   0.008791
	development   0.008328
	programme   0.008236
	area   0.008143
	cooperation   0.008051
	support   0.007866
	communication   0.007588
	partner   0.007218
	china   0.007125
	innovation   0.007033
	europe   0.006478
	joint   0.006200
	system   0.005830
	collaboration   0.005738
	objective   0.005553
	transfer   0.005460
	new   0.005460
	field   0.005367
Topic 4th:
	european   0.013890
	project   0.011663
	research   0.011370
	management   0.010666
	stakeholder   0.010549
	support   0.008205
	service   0.008088
	information   0.007092
	provide   0.007033
	across   0.006974
	data   0.006916
	innovation   0.006681
	transport   0.006506
	policy   0.006447
	develop   0.006330
	need   0.006154
	development   0.006037
	europe   0.006037
	decision   0.005978
	impact   0.005978
	model   0.005451
	risk   0.005392
	implementation   0.005158
	practice   0.005041
	tool   0.004806
Topic 5th:
	user   0.025221
	system   0.024046
	data   0.016997
	service   0.016292
	network   0.012219
	software   0.010653
	project   0.010653
	tool   0.009399
	application   0.009086
	technology   0.008538
	new   0.007755
	information   0.007598
	platform   0.007128
	model   0.007050
	communication   0.006580
	design   0.005953
	based   0.005875
	mobile   0.005718
	infrastructure   0.005170
	creative   0.004700
	computing   0.004700
	access   0.004622
	use   0.004622
	engineering   0.004465
	internet   0.004465
Topic 6th:
	erc   0.023181
	translation   0.020938
	project   0.019443
	chair   0.014958
	scc   0.013463
	grant   0.012716
	funding   0.011968
	transitional   0.009725
	digital   0.009725
	big   0.008978
	imperial   0.008978
	efficient   0.008978
	regulation   0.008230
	rfid   0.008230
	london   0.007483
	assist   0.006735
	council   0.006735
	award   0.006735
	translator   0.006735
	computing   0.006735
	college   0.005988
	idea   0.005240
	achievement   0.005240
	workbench   0.005240
	internet   0.005240
