T0,project|649,study|589,social|535,new|263,human|261,cultural|238,history|232,process|229,understanding|222,approach|221,political|219,analysis|216,cognitive|198,different|196,context|190,change|186,first|183,way|180,people|169,role|169,also|165,question|162,form|161,aim|159,method|149,
T0-T0,social|328,project|276,study|225,political|184,process|151,context|142,new|132,approach|131,change|128,understanding|118,people|105,way|103,first|97,also|91,society|89,theory|89,comparative|89,relation|82,different|82,focus|81,analysis|81,practice|79,cultural|77,use|76,role|76,
T0-T1,social|102,medium|81,study|67,woman|54,role|54,form|45,economic|45,new|44,project|42,child|42,different|39,life|37,debate|35,family|34,country|33,question|32,effect|31,age|31,show|30,people|30,two|30,within|29,violence|29,methodological|29,city|27,
T0-T2,study|79,migration|58,movement|40,political|35,party|34,evidence|30,music|29,musical|27,society|26,world|22,new|21,western|21,economic|21,dance|20,relationship|19,trade|19,alternative|19,personality|19,place|18,migrant|17,actor|17,immigrant|16,social|16,instrument|16,turkey|16,
T0-T3,cognitive|198,project|99,social|89,learning|88,human|84,language|81,brain|79,perception|72,representation|70,neural|64,study|64,visual|62,memory|62,understanding|61,cognition|60,child|53,theory|52,question|52,behavioural|52,speech|51,method|49,behaviour|48,information|47,body|46,processing|42,
T0-T4,human|116,archaeological|105,site|94,landscape|78,project|75,archaeology|53,analysis|52,different|50,study|49,process|47,visual|45,memory|44,relationship|40,primate|38,new|37,region|37,evidence|34,age|33,pattern|33,change|33,interest|32,first|31,mediterranean|30,area|29,early|29,
T0-T5,history|175,project|157,cultural|135,study|105,text|86,culture|76,historical|66,modern|60,urban|56,art|55,heritage|53,contemporary|51,material|46,century|45,roman|42,medieval|41,analysis|40,investigation|39,digital|39,literature|38,collection|38,also|38,language|37,literary|37,aim|36,
T0-T6,law|88,legal|60,justice|49,religion|21,rock|20,enforcement|19,transnational|19,contemporary|19,religious|19,criminal|18,rule|17,constitution|14,trade|13,constitutional|12,trace|11,power|11,trafficking|11,indigenous|11,legitimacy|11,court|10,judicial|10,shape|9,discourse|8,motif|8,carafa|8,
T1,cell|1618,disease|818,protein|627,mechanism|578,gene|569,cancer|540,study|507,function|446,novel|445,patient|443,human|429,clinical|402,drug|397,role|363,using|363,development|362,treatment|359,model|356,molecular|352,target|340,genetic|331,response|322,approach|314,aim|308,identify|301,
T1-T0,brain|198,mechanism|159,neuron|146,activity|143,function|119,neuronal|117,neural|94,network|82,cortical|79,control|78,development|72,circuit|71,functional|70,system|68,sensory|65,cortex|63,approach|63,interaction|62,model|61,disorder|59,plasticity|57,role|56,also|55,potential|54,mouse|54,
T1-T1,disease|557,patient|442,clinical|402,cancer|338,drug|336,treatment|310,novel|199,study|198,therapeutic|172,therapy|166,model|140,target|133,genetic|118,human|117,new|116,biomarkers|108,development|107,cause|106,bone|103,develop|100,effect|97,disorder|93,risk|92,level|92,using|90,
T1-T2,cell|1126,tissue|196,stem|159,tumour|153,cancer|144,vivo|133,response|125,vitro|117,therapy|115,model|113,mouse|113,human|108,mechanism|91,differentiation|83,aim|81,project|78,also|77,vascular|76,growth|75,tumor|71,development|70,specific|69,may|64,however|64,expression|63,
T1-T3,infection|167,host|165,immune|152,resistance|151,vaccine|146,disease|142,pathogen|130,virus|128,response|123,interaction|103,bacterial|96,viral|83,human|81,bacteria|79,system|77,population|77,animal|76,parasite|69,antibiotic|61,study|60,strategy|58,immunity|55,enzyme|54,novel|54,new|52,
T1-T4,protein|499,cell|379,function|153,molecular|135,cellular|134,role|134,mechanism|127,biology|100,receptor|99,disease|96,membrane|90,interaction|89,pathway|89,signalling|86,target|77,signaling|68,using|66,process|66,inhibitor|64,aim|62,study|60,molecule|58,complex|58,binding|57,control|55,
T1-T5,gene|486,dna|237,plant|225,genetic|203,genome|167,mechanism|152,molecular|149,identify|144,study|140,expression|133,pathway|132,sequencing|122,cell|113,novel|106,factor|103,stress|95,sequence|94,biology|94,using|89,epigenetic|89,specific|88,development|86,crop|85,function|84,analysis|83,
T1-T6,vector|46,heart|44,cardiac|44,activation|29,myocardial|26,atm|19,plc|18,mosquito|18,infarction|18,ifn|18,release|16,gene|15,following|15,atherosclerosis|14,fibroblast|14,plcz|13,tem|12,collagen|12,icd|11,whether|10,hse|10,modified|10,death|10,triggered|10,rnai|10,
T2,model|992,theory|502,data|492,change|484,study|472,new|454,understanding|420,system|398,evolution|348,climate|341,project|334,problem|299,method|292,analysis|290,process|289,dynamic|281,specie|272,approach|271,behaviour|256,research|245,effect|243,technique|237,experiment|234,first|230,important|230,
T2-T0,behaviour|143,understanding|139,system|122,effect|108,question|107,study|95,experiment|89,one|87,important|83,evolution|82,experimental|79,project|78,new|75,change|74,environment|70,information|68,whether|67,approach|64,recent|63,data|60,fundamental|59,natural|59,research|58,modelling|58,test|58,
T2-T1,change|361,climate|327,environmental|175,model|150,ecosystem|149,study|136,global|113,earth|106,scale|102,biodiversity|100,impact|92,specie|92,process|89,ice|89,project|89,understanding|88,forest|85,carbon|82,marine|81,soil|80,environment|77,ocean|76,effect|73,ecological|72,atmospheric|71,
T2-T2,evolution|199,evolutionary|174,specie|159,population|79,variation|69,trait|52,test|50,diversity|48,radiation|47,ecological|46,animal|46,insect|46,fossil|46,data|45,first|44,using|44,origin|43,speciation|42,ecology|41,vertebrate|41,group|40,analysis|37,male|37,behaviour|34,pattern|34,
T2-T3,model|673,data|265,dynamic|195,new|125,system|121,approach|121,modelling|119,understanding|117,method|112,process|105,analysis|105,different|90,prediction|89,numerical|87,fluid|85,information|85,project|84,study|83,statistical|75,experiment|73,aim|72,simulation|70,time|70,research|70,behaviour|69,
T2-T4,particle|152,star|132,galaxy|125,physic|122,new|104,formation|85,universe|82,observation|76,model|74,dark|72,matter|72,data|71,survey|67,evolution|64,space|60,dust|59,study|56,planet|49,experiment|47,standard|47,black|47,hole|47,stellar|46,neutrino|45,telescope|43,
T2-T5,theory|418,problem|202,system|107,mathematical|105,method|90,technique|84,analysis|78,new|78,one|73,equation|72,model|72,physic|72,space|70,study|69,field|68,proposal|65,project|63,aim|61,group|60,two|59,result|59,flow|55,computation|54,structure|53,dynamical|52,
T2-T6,wave|58,earthquake|41,earth|34,mantle|29,volcano|23,eruption|22,crust|22,magma|21,rock|18,flood|17,subduction|17,gas|17,deformation|16,lower|15,continental|15,seismic|15,forecasting|14,experiment|13,geological|12,geophysical|12,bird|12,element|12,nest|12,plate|12,oceanic|11,
T3,new|682,material|675,application|505,quantum|458,property|436,project|433,chemical|378,system|372,structure|371,research|361,device|352,novel|293,method|286,field|285,synthesis|284,high|279,development|279,technique|275,optical|267,approach|260,laser|259,technology|257,molecule|254,molecular|251,develop|249,
T3-T0,quantum|443,laser|235,optical|207,spin|121,device|111,source|103,fibre|90,state|89,physic|89,system|88,photon|86,technology|77,project|77,detector|76,beam|74,new|73,light|69,field|64,application|63,electron|62,photonic|59,information|59,develop|55,ultrafast|51,measurement|50,
T3-T1,chemical|239,synthesis|223,reaction|216,synthetic|151,catalyst|143,chemistry|141,new|135,compound|129,molecule|120,product|98,organic|88,bond|82,development|78,enzyme|77,metal|76,group|73,methodology|71,catalysis|68,project|65,system|63,complex|62,method|60,catalytic|60,acid|59,pharmaceutical|57,
T3-T2,magnetic|145,membrane|140,property|126,project|117,material|106,molecular|100,structure|100,new|98,method|95,surface|90,graphene|86,nanoparticles|82,field|77,novel|75,technique|71,application|70,process|69,fundamental|68,crystal|67,study|64,phase|64,approach|64,plasma|61,organic|61,design|59,
T3-T3,structure|198,new|154,approach|130,molecule|129,technique|118,research|116,high|103,molecular|103,complex|103,surface|102,application|92,development|92,using|92,novel|89,technology|87,project|86,field|85,design|85,imaging|83,develop|82,interaction|78,use|77,one|76,property|75,proposal|75,
T3-T4,application|164,imaging|107,device|92,new|80,novel|78,first|71,development|62,method|62,system|61,property|54,design|53,technique|52,high|46,used|45,based|45,material|44,many|44,sensitivity|43,matter|42,develop|42,proposal|42,objective|42,proposed|40,sensor|38,create|37,
T3-T5,material|411,property|144,new|141,device|125,application|116,metal|104,system|98,cell|88,solar|86,research|75,organic|75,polymer|74,structure|73,liquid|69,semiconductor|67,aim|67,chemistry|66,also|59,challenge|59,technology|59,fabrication|58,project|57,electrode|56,however|56,high|55,
T3-T6,polymer|77,delivery|49,hydrogel|29,block|24,gel|22,monomer|19,polymeric|15,nanogels|15,synthetic|14,peptide|14,platform|14,multifunctional|13,copolymer|13,orr|13,different|13,skin|12,biocompatible|12,orbital|12,mould|11,covalent|11,nanomedicine|11,substance|10,component|10,supramolecular|10,well|10,
T4,energy|703,system|661,project|551,technology|509,cost|432,process|353,design|346,material|344,power|318,high|315,develop|284,performance|277,fuel|245,industry|238,water|232,component|231,used|227,development|220,application|215,use|213,production|206,low|200,efficiency|199,control|195,also|195,
T4-T0,emission|87,fuel|79,material|74,air|69,project|56,industry|55,application|55,europe|50,high|46,plastic|44,market|43,reduction|42,product|40,also|40,need|39,concrete|38,increase|38,per|38,quality|36,cost|36,carbon|35,technology|34,use|33,billion|33,million|33,
T4-T1,system|260,power|231,energy|207,design|144,technology|138,project|137,performance|107,flow|96,heat|87,application|85,fuel|82,control|75,concept|74,aircraft|73,component|69,cell|67,solar|66,thermal|66,development|64,efficiency|63,wing|60,building|58,developed|56,electrical|56,hydrogen|54,
T4-T2,wind|142,inspection|114,system|110,turbine|106,monitoring|85,sensor|73,technique|67,ship|66,damage|59,maintenance|55,condition|54,detection|53,wave|51,develop|51,structure|48,corrosion|48,ultrasonic|46,offshore|46,failure|45,component|44,used|43,power|43,steel|40,developed|38,integrity|38,
T4-T3,cost|219,system|174,technology|160,project|155,water|124,coating|116,material|114,performance|114,process|109,industry|99,use|96,market|89,current|87,develop|84,year|82,solution|81,high|79,within|79,significant|74,design|74,manufacturing|74,energy|71,reduce|70,new|68,component|68,
T4-T4,design|128,process|124,high|118,material|110,engine|102,temperature|99,develop|98,system|92,technology|85,manufacture|82,test|75,low|73,manufacturing|69,composite|66,development|64,production|64,project|60,control|60,used|59,cost|56,pressure|54,industrial|54,part|51,component|50,performance|48,
T4-T5,energy|396,process|120,carbon|111,water|108,project|107,waste|104,production|93,technology|92,fuel|75,emission|75,environmental|74,efficiency|70,sustainable|69,renewable|67,cost|67,gas|65,recycling|61,building|58,develop|51,industry|50,using|48,consumption|47,material|46,reduction|45,used|44,
T4-T6,metal|50,implant|47,power|19,glass|18,saving|18,hpc|12,hmes|12,methane|11,parallel|11,replace|10,implantation|9,toxic|9,removed|9,vertical|9,nanostreams|8,accumulation|8,coal|8,microplastics|8,prototype|8,embedded|7,station|7,wetland|7,telecom|7,causing|7,finish|7,
T5,system|748,data|589,project|496,technology|464,user|387,service|373,tool|354,use|348,new|334,network|327,develop|318,development|290,information|286,model|276,application|274,risk|244,management|244,platform|233,provide|232,need|230,support|214,european|210,based|208,market|206,impact|197,
T5-T0,system|351,software|154,user|151,technology|131,robot|97,application|83,project|79,learning|75,new|72,tool|72,design|69,develop|63,enable|63,platform|61,computer|61,machine|59,challenge|57,computing|57,engineering|55,model|55,environment|54,human|53,based|51,interaction|51,algorithm|50,
T5-T1,system|108,project|96,trial|79,risk|75,consortium|71,management|71,design|67,technology|66,aim|64,methodology|58,platform|54,practice|53,via|52,new|51,develop|50,development|50,safety|49,work|48,method|48,data|48,improve|46,result|46,existing|46,partner|45,approach|44,
T5-T2,service|196,food|186,technology|131,european|125,project|123,market|110,product|107,development|98,user|97,new|89,business|85,use|80,consumer|79,industry|74,platform|73,smes|68,application|67,ensure|65,resource|62,need|59,support|58,sector|58,tool|57,used|56,research|55,
T5-T3,system|128,data|82,security|70,tool|69,provide|49,information|49,citizen|47,develop|46,device|45,service|44,framework|41,care|41,development|40,people|36,use|35,global|35,impact|35,allow|34,support|33,threat|32,feed|32,need|29,management|27,appropriate|27,mining|26,
T5-T4,risk|155,project|137,model|124,stakeholder|111,transport|111,impact|110,policy|102,use|97,system|96,market|95,information|87,data|86,develop|82,service|82,management|81,health|79,strategy|77,tool|76,supply|75,key|75,chain|75,economic|75,new|74,provide|73,decision|73,
T5-T5,data|302,network|209,user|139,application|108,technology|105,communication|104,information|100,wireless|93,use|84,digital|68,system|64,project|61,video|55,internet|55,content|55,result|53,tool|52,service|51,medium|50,performance|50,access|50,infrastructure|49,based|48,new|48,mobile|47,
T5-T6,ocean|32,data|23,rda|19,big|15,australian|13,foot|11,virtual|10,roadmap|10,externality|9,aeds|8,board|8,takeup|8,ireen|7,signalling|7,meat|7,native|7,oriented|7,authentication|6,digital|6,trend|6,seizure|6,advisory|6,provisioning|6,adr|5,safety|5,
T6,research|2425,project|1146,european|805,knowledge|591,researcher|590,training|544,development|510,europe|486,new|475,university|465,science|426,policy|395,area|386,international|385,field|383,expertise|383,programme|362,network|356,skill|335,group|329,objective|322,provide|318,partner|312,the|301,collaboration|299,
T6-T0,research|726,university|346,project|299,researcher|215,fellow|213,expertise|201,european|180,skill|166,training|148,development|144,science|142,group|138,collaboration|133,knowledge|132,area|129,fellowship|128,field|122,europe|122,career|119,provide|116,new|110,host|105,leading|105,programme|96,centre|96,
T6-T1,research|549,project|305,european|224,europe|164,international|148,community|145,policy|127,development|120,science|119,health|115,public|114,regional|95,work|94,area|94,aim|90,activity|90,across|89,innovation|87,provide|85,knowledge|84,objective|78,team|77,new|76,national|75,level|75,
T6-T2,research|218,project|194,policy|175,european|159,conflict|128,china|120,innovation|114,cooperation|93,international|78,europe|67,state|63,community|62,support|61,impact|60,institution|59,focus|58,global|55,objective|55,south|52,provide|50,chinese|49,group|48,two|46,aim|46,collaboration|44,
T6-T3,research|529,training|365,researcher|191,network|165,partner|159,skill|149,field|147,new|139,development|136,science|135,scientific|123,academic|119,programme|119,project|117,industrial|110,european|108,area|93,sector|80,knowledge|79,esr|76,interdisciplinary|76,generation|74,technology|74,train|73,the|71,
T6-T4,research|321,knowledge|235,project|134,researcher|134,exchange|124,expertise|93,transfer|91,institution|87,university|87,partner|81,academic|73,international|68,european|64,programme|64,new|61,europe|59,collaboration|58,proposed|52,joint|46,community|46,different|45,study|45,collaborative|44,host|44,field|44,
T6-T5,health|122,level|97,project|97,policy|93,research|82,european|70,economic|63,country|59,work|59,identify|52,knowledge|51,economics|51,collective|51,impact|50,new|50,main|50,also|50,older|49,labour|49,worker|46,factor|45,experience|45,data|45,analysis|44,young|44,
T6-T6,support|25,erc|21,achievement|14,negative|14,chair|13,implementation|12,positive|11,plus|11,council|11,increased|9,prison|9,imperial|9,alliance|9,political|8,focas|8,carried|8,biregional|8,require|7,aku|7,ensure|7,maintained|7,paper|7,meeting|6,interest|6,mutual|6,
